# Extended-Interactions

./: .gitignore  changelog.md  gradle.properties  mods.txt  publish.py  publish.sh  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/src/main/kotlin/: anvilbuild-common.gradle.kts  anvilbuild-loader.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/denisjava/extended_interactions/: EICommands.java  EICommon.java  EIPlatform.java
common/src/main/java/com/denisjava/extended_interactions/api/: EIBlockProvider.java  EIEntityProvider.java  EIPlugin.java  EIPluginClass.java  EIResults.java  EIYACLConfigFactory.java  ExtInteraction.java  ExtendedInteractions.java  InteractionArgument.java  InteractionRegistrar.java  ItemOnEntityInteraction.java  JavaInteraction.java  ProviderRegistrar.java  StateConfiguratorInteraction.java
common/src/main/java/com/denisjava/extended_interactions/client/: ArgumentButton.java  ClientRadialMenuButton.java  EIClient.java  InteractionRadialMenuButton.java  RadialMenuData.java  RadialMenuScreen.java
common/src/main/java/com/denisjava/extended_interactions/compat/: DebugInteraction.java  EIBuiltinPlugin.java  EIContainer.java  LeashInteraction.java  MinecraftInteractions.java  SaddleInteraction.java  TakeResultInteraction.java  UnleashInteraction.java  VillagerTradeInteraction.java
common/src/main/java/com/denisjava/extended_interactions/config/: CommandAction.java  ConfiguredSubmenu.java  DataDrivenAction.java  DataDrivenActions.java  DataDrivenInteraction.java  DataDrivenProviders.java  EIClientConfig.java  EIDataManager.java  ExtInteractionState.java  KeymappingAction.java  UseItemAction.java
common/src/main/java/com/denisjava/extended_interactions/debug/: DebugInteraction.java  DebugPlugin.java  KeyDebugInteraction.java
common/src/main/java/com/denisjava/extended_interactions/impl/: EIResultImpl.java  EIYACLConfigFactoryImpl.java  ExtInteractionIcon.java  ExtendedInteractionsImpl.java  InteractionRegistrarImpl.java  MenuTarget.java  PluginData.java  (+2 more)
common/src/main/resources/: extended_interactions.mixins.json
common/src/main/resources/assets/extended_interactions/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/resources/: extended_interactions.fabric.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/resources/: extended_interactions.neoforge.mixins.json
test_assets/patchouli_books/ei_test_book/: book.json
test_assets/patchouli_books/ei_test_book/en_us/categories/: supertest.json
test_assets/patchouli_books/ei_test_book/en_us/entries/supertest/: test0.json  test1.json
test_assets/patchouli_books/ei_test_book2/: book.json
test_assets/patchouli_books/ei_test_book2/en_us/categories/: faketest.json
test_assets/patchouli_books/ei_test_book2/en_us/entries/faketest/: test1.json  test2.json
test_assets/test_sinytra_wiki/: pack.mcmeta
test_assets/test_sinytra_wiki/assets/oracle_index/books/ei_test/: sinytra-wiki.json
test_assets/test_sinytra_wiki/assets/oracle_index/books/ei_test/docs/: _meta.json  test.mdx
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
(+43 files in other folders)
