# Toolchain
minecraftVersion=1.21.11
minecraftVersionRange=[1.21.11,1.21.12)
neoFormTimestamp=20251209.172050
neoForgeVersion=21.11.42
neoForgeVersionRange=[21.11.42,)
fabricLoaderVersion=0.19.3
fabricLoaderVersionRange=*
fabricAPIVersion=0.141.4
fabricAPIVersionRange=*
javaVersion=25
packFormat=75.0
parchmentVersion=2025.12.20
yaclVersion=3.8.2
modmenuVersionID=Tyk71iSw