# Toolchain
minecraftVersion=1.21.11
minecraftVersionRange=[1.21.11,1.21.12)
neoFormTimestamp=20251209.172050
neoForgeVersion=21.11.42
neoForgeVersionRange=[21.11.42,)
fabricLoaderVersion=0.19.3
fabricLoaderVersionRange=*
fabricAPIVersion=0.141.4
fabricAPIVersionRange=*
javaVersion=25
packFormat=75.0
parchmentVersion=2025.12.20
yaclVersion=3.8.2
modmenuVersionID=Tyk71iSw

malilib=ZcQ4QNNZ
malilibPreRewrite=TRUE
malilibMin=0.27.15

mafglib=fKaY22pe
mafglibMin=0.4.4

mekanism=NONE

commonPatchouli=NONE
fabricPatchouli=NONE
neoforgePatchouli=NONE

commonOracleIndex=NONE
fabricOracleIndex=NONE
neoforgeOracleIndex=NONE

# Required by Oracle Index
fabricFiber=NONE

# Required by Oracle Index
neoforgeArchAPI=NONE
fabricArchAPI=NONE