# Toolchain
minecraftVersion=1.21.1
minecraftVersionRange=[1.21,1.21.2)
neoFormTimestamp=20240808.144430
neoForgeVersion=21.1.233
neoForgeVersionRange=[21.1.233,)
fabricLoaderVersion=0.19.3
fabricLoaderVersionRange=*
fabricAPIVersion=0.116.12
fabricAPIVersionRange=*
javaVersion=21
packFormat=34
parchmentVersion=2024.11.17
yaclVersion=3.8.2
modmenuVersionID=v6Xx3fbU
malilib=C99LEy6r
malilibPreRewrite=TRUE
malilibMin=0.21.10
mafglib=CgDQ0u0Q
mafglibMin=0.4.3